# loan-app

./: .gitignore  README.md  bower.json  build.gradle  pom.xml
src/main/java/io/fourfinanceit/homework/: Application.java
src/main/java/io/fourfinanceit/homework/domain/: Client.java  Loan.java  LoanRequest.java
src/main/java/io/fourfinanceit/homework/repository/: ClientRepository.java  LoanRepository.java  LoanRequestRepository.java
src/main/java/io/fourfinanceit/homework/risk/: RiskProcessor.java
src/main/java/io/fourfinanceit/homework/risk/impl/: RiskProcessorImpl.java
src/main/java/io/fourfinanceit/homework/service/: ClientService.java  LoanRequestService.java  LoanService.java
src/main/java/io/fourfinanceit/homework/service/impl/: ClientServiceImpl.java  LoanRequestServiceImpl.java  LoanServiceImpl.java
src/main/java/io/fourfinanceit/homework/util/: LocalDateTimePersistenceConverter.java
src/main/java/io/fourfinanceit/homework/web/controller/: HelloController.java  LoanRequestController.java  RouteController.java
src/main/java/io/fourfinanceit/homework/web/dto/: LoanRequestDto.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: controllers.js  services.js
