

 _  _     _______  __  .__   __.      ___      .__   __.   ______  _______  __  .___________.
| || |   |   ____||  | |  \ |  |     /   \     |  \ |  |  /      ||   ____||  | |           |
| || |_  |  |__   |  | |   \|  |    /  ^  \    |   \|  | |  ,----'|  |__   |  | `---|  |----`
|__   _| |   __|  |  | |  . `  |   /  /_\  \   |  . `  | |  |     |   __|  |  |     |  |     
   | |   |  |     |  | |  |\   |  /  _____  \  |  |\   | |  `----.|  |____ |  |     |  |     
   |_|   |__|     |__| |__| \__| /__/     \__\ |__| \__|  \______||_______||__|     |__|     
                                                                                             

